0:00 - Drawning
0:08 - Title ~ Demo Screen
1:14 - Vegetable Valley
2:55 - Level Clear Dance
3:07 - Level 1 Map
3:51 - Crane Fever
4:47 - Crane Fever II
5:13 - Underground Level
7:00 - Museum and Star Rinding Place
7:29 - Forest Level
8:59 - Invincibility
9:15 - Boss
10:14 - Ice Cream Island
12:09 - Level 2 Map
12:25 - Egg Mini-Game
13:04 - Butter Building
14:35 - Level 3 Map
14:53 - Quick Draw Start
14:56 - Foul!
14:59 - No Bonus
15:03 - Bonus Win
15:05 - Perfect!
15:09 - Grape Garden
16:34 - Level 4 Map
17:01 - Yogurt Yard
18:44 - Level 5 Map
19:04 - Orange Ocean
20:26 - Level 6 Map
21:09 - Rainbow Resort
22:35 - Level 7 Map
22:59 - Black and White Plains Level
24:01 - Dead
24:04 - Game Over
24:08 - The Fountain of Dreams
24:41 - Final Boss
25:13 - Nightmare Released
25:30 - Nightmare Battle
26:38 - Ending Demo